<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="Taman Anggrek"/>

    <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/secondaryTextColor"
            android:textSize="14sp"
            tools:text="Jl. Letjen S. Parman Kav 21"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/address"
            android:src="@drawable/ic_google_maps" />

</androidx.constraintlayout.widget.ConstraintLayout>